
/**
  * Comunas de Chile para Woocommerce (Actualizado: Mayo 2017)
  * Agregar en functions.php
  * https://docs.woocommerce.com/document/states-not-in-core/
  * Autor: www.zimple.pro
*/

add_filter( 'woocommerce_states', 'custom_woocommerce_states' );

function custom_woocommerce_states( $states ) {
  $states['CL'] = array(
      '05602' => __( 'Algarrobo', 'woocommerce' ),
      '13502' => __( 'Alhué', 'woocommerce' ),
      '08314' => __( 'Alto Biobío', 'woocommerce' ),
      '03302' => __( 'Alto del Carmen', 'woocommerce' ),
      '01107' => __( 'Alto Hospicio', 'woocommerce' ),
      '10202' => __( 'Ancud', 'woocommerce' ),
      '04103' => __( 'Andacollo', 'woocommerce' ),
      '09201' => __( 'Angol', 'woocommerce' ),
      '12202' => __( 'Antártica', 'woocommerce' ),
      '02101' => __( 'Antofagasta', 'woocommerce' ),
      '08302' => __( 'Antuco', 'woocommerce' ),
      '08202' => __( 'Arauco', 'woocommerce' ),
      '15101' => __( 'Arica', 'woocommerce' ),
      '11201' => __( 'Aysén', 'woocommerce' ),
      '13402' => __( 'Buin', 'woocommerce' ),
      '08402' => __( 'Bulnes', 'woocommerce' ),
      '05402' => __( 'Cabildo', 'woocommerce' ),
      '12201' => __( 'Cabo de Hornos (Ex - Navarino)', 'woocommerce' ),
      '08303' => __( 'Cabrero', 'woocommerce' ),
      '02201' => __( 'Calama', 'woocommerce' ),
      '10102' => __( 'Calbuco', 'woocommerce' ),
      '03102' => __( 'Caldera', 'woocommerce' ),
      '13403' => __( 'Calera de Tango', 'woocommerce' ),
      '05302' => __( 'Calle Larga', 'woocommerce' ),
      '15102' => __( 'Camarones', 'woocommerce' ),
      '01402' => __( 'Camiña', 'woocommerce' ),
      '04202' => __( 'Canela', 'woocommerce' ),
      '08203' => __( 'Cañete', 'woocommerce' ),
      '09102' => __( 'Carahue', 'woocommerce' ),
      '05603' => __( 'Cartagena', 'woocommerce' ),
      '05102' => __( 'Casablanca', 'woocommerce' ),
      '10201' => __( 'Castro', 'woocommerce' ),
      '05702' => __( 'Catemu', 'woocommerce' ),
      '07201' => __( 'Cauquenes', 'woocommerce' ),
      '13102' => __( 'Cerrillos', 'woocommerce' ),
      '13103' => __( 'Cerro Navia', 'woocommerce' ),
      '10401' => __( 'Chaitén', 'woocommerce' ),
      '03201' => __( 'Chañaral', 'woocommerce' ),
      '07202' => __( 'Chanco', 'woocommerce' ),
      '06302' => __( 'Chépica', 'woocommerce' ),
      '08103' => __( 'Chiguayante', 'woocommerce' ),
      '11401' => __( 'Chile Chico', 'woocommerce' ),
      '08401' => __( 'Chillán', 'woocommerce' ),
      '08406' => __( 'Chillán Viejo', 'woocommerce' ),
      '06303' => __( 'Chimbarongo', 'woocommerce' ),
      '09121' => __( 'Cholchol', 'woocommerce' ),
      '10203' => __( 'Chonchi', 'woocommerce' ),
      '11202' => __( 'Cisnes', 'woocommerce' ),
      '08403' => __( 'Cobquecura', 'woocommerce' ),
      '10103' => __( 'Cochamó', 'woocommerce' ),
      '11301' => __( 'Cochrane', 'woocommerce' ),
      '06102' => __( 'Codegua', 'woocommerce' ),
      '08404' => __( 'Coelemu', 'woocommerce' ),
      '08405' => __( 'Coihueco', 'woocommerce' ),
      '06103' => __( 'Coinco', 'woocommerce' ),
      '07402' => __( 'Colbún', 'woocommerce' ),
      '01403' => __( 'Colchane', 'woocommerce' ),
      '13301' => __( 'Colina', 'woocommerce' ),
      '09202' => __( 'Collipulli', 'woocommerce' ),
      '06104' => __( 'Coltauco', 'woocommerce' ),
      '04302' => __( 'Combarbalá', 'woocommerce' ),
      '08101' => __( 'Concepción', 'woocommerce' ),
      '13104' => __( 'Conchalí', 'woocommerce' ),
      '05103' => __( 'Concón', 'woocommerce' ),
      '07102' => __( 'Constitución', 'woocommerce' ),
      '08204' => __( 'Contulmo', 'woocommerce' ),
      '03101' => __( 'Copiapó', 'woocommerce' ),
      '04102' => __( 'Coquimbo', 'woocommerce' ),
      '08102' => __( 'Coronel', 'woocommerce' ),
      '14102' => __( 'Corral', 'woocommerce' ),
      '11101' => __( 'Coyhaique', 'woocommerce' ),
      '09103' => __( 'Cunco', 'woocommerce' ),
      '09203' => __( 'Curacautín', 'woocommerce' ),
      '13503' => __( 'Curacaví', 'woocommerce' ),
      '10204' => __( 'Curaco de Vélez', 'woocommerce' ),
      '08205' => __( 'Curanilahue', 'woocommerce' ),
      '09104' => __( 'Curarrehue', 'woocommerce' ),
      '07103' => __( 'Curepto', 'woocommerce' ),
      '07301' => __( 'Curicó', 'woocommerce' ),
      '10205' => __( 'Dalcahue', 'woocommerce' ),
      '03202' => __( 'Diego de Almagro', 'woocommerce' ),
      '06105' => __( 'Doñihue', 'woocommerce' ),
      '13105' => __( 'El Bosque', 'woocommerce' ),
      '08407' => __( 'El Carmen', 'woocommerce' ),
      '13602' => __( 'El Monte', 'woocommerce' ),
      '05604' => __( 'El Quisco', 'woocommerce' ),
      '05605' => __( 'El Tabo', 'woocommerce' ),
      '07104' => __( 'Empedrado', 'woocommerce' ),
      '09204' => __( 'Ercilla', 'woocommerce' ),
      '13106' => __( 'Estación Central', 'woocommerce' ),
      '08104' => __( 'Florida', 'woocommerce' ),
      '09105' => __( 'Freire', 'woocommerce' ),
      '03303' => __( 'Freirina', 'woocommerce' ),
      '10104' => __( 'Fresia', 'woocommerce' ),
      '10105' => __( 'Frutillar', 'woocommerce' ),
      '10402' => __( 'Futaleufú', 'woocommerce' ),
      '14202' => __( 'Futrono', 'woocommerce' ),
      '09106' => __( 'Galvarino', 'woocommerce' ),
      '15202' => __( 'General Lagos', 'woocommerce' ),
      '09107' => __( 'Gorbea', 'woocommerce' ),
      '06106' => __( 'Graneros', 'woocommerce' ),
      '11203' => __( 'Guaitecas', 'woocommerce' ),
      '05503' => __( 'Hijuelas', 'woocommerce' ),
      '10403' => __( 'Hualaihué', 'woocommerce' ),
      '07302' => __( 'Hualañé', 'woocommerce' ),
      '08112' => __( 'Hualpén', 'woocommerce' ),
      '08105' => __( 'Hualqui', 'woocommerce' ),
      '01404' => __( 'Huara', 'woocommerce' ),
      '03304' => __( 'Huasco', 'woocommerce' ),
      '13107' => __( 'Huechuraba', 'woocommerce' ),
      '04201' => __( 'Illapel', 'woocommerce' ),
      '13108' => __( 'Independencia', 'woocommerce' ),
      '01101' => __( 'Iquique', 'woocommerce' ),
      '13603' => __( 'Isla de Maipo', 'woocommerce' ),
      '05201' => __( 'Isla de Pascua', 'woocommerce' ),
      '05104' => __( 'Juan Fernández', 'woocommerce' ),
      '05502' => __( 'La Calera', 'woocommerce' ),
      '13109' => __( 'La Cisterna', 'woocommerce' ),
      '05504' => __( 'La Cruz', 'woocommerce' ),
      '06202' => __( 'La Estrella', 'woocommerce' ),
      '13110' => __( 'La Florida', 'woocommerce' ),
      '13111' => __( 'La Granja', 'woocommerce' ),
      '04104' => __( 'La Higuera', 'woocommerce' ),
      '05401' => __( 'La Ligua', 'woocommerce' ),
      '13112' => __( 'La Pintana', 'woocommerce' ),
      '13113' => __( 'La Reina', 'woocommerce' ),
      '04101' => __( 'La Serena', 'woocommerce' ),
      '14201' => __( 'La Unión', 'woocommerce' ),
      '14203' => __( 'Lago Ranco', 'woocommerce' ),
      '11102' => __( 'Lago Verde', 'woocommerce' ),
      '12102' => __( 'Laguna Blanca', 'woocommerce' ),
      '08304' => __( 'Laja', 'woocommerce' ),
      '13302' => __( 'Lampa ', 'woocommerce' ),
      '14103' => __( 'Lanco', 'woocommerce' ),
      '06107' => __( 'Las Cabras', 'woocommerce' ),
      '13114' => __( 'Las Condes', 'woocommerce' ),
      '09108' => __( 'Lautaro', 'woocommerce' ),
      '08201' => __( 'Lebu', 'woocommerce' ),
      '07303' => __( 'Licantén', 'woocommerce' ),
      '05802' => __( 'Limache', 'woocommerce' ),
      '07401' => __( 'Linares', 'woocommerce' ),
      '06203' => __( 'Litueche', 'woocommerce' ),
      '05703' => __( 'Llaillay', 'woocommerce' ),
      '10107' => __( 'Llanquihue', 'woocommerce' ),
      '13115' => __( 'Lo Barnechea', 'woocommerce' ),
      '13116' => __( 'Lo Espejo', 'woocommerce' ),
      '13117' => __( 'Lo Prado', 'woocommerce' ),
      '06304' => __( 'Lolol', 'woocommerce' ),
      '09109' => __( 'Loncoche', 'woocommerce' ),
      '07403' => __( 'Longaví', 'woocommerce' ),
      '09205' => __( 'Lonquimay', 'woocommerce' ),
      '08206' => __( 'Los Álamos', 'woocommerce' ),
      '05301' => __( 'Los Andes', 'woocommerce' ),
      '08301' => __( 'Los Ángeles', 'woocommerce' ),
      '14104' => __( 'Los Lagos', 'woocommerce' ),
      '10106' => __( 'Los Muermos', 'woocommerce' ),
      '09206' => __( 'Los Sauces', 'woocommerce' ),
      '04203' => __( 'Los Vilos', 'woocommerce' ),
      '08106' => __( 'Lota', 'woocommerce' ),
      '09207' => __( 'Lumaco', 'woocommerce' ),
      '06108' => __( 'Machalí', 'woocommerce' ),
      '13118' => __( 'Macul', 'woocommerce' ),
      '14105' => __( 'Máfil', 'woocommerce' ),
      '13119' => __( 'Maipú', 'woocommerce' ),
      '06109' => __( 'Malloa', 'woocommerce' ),
      '06204' => __( 'Marchihue', 'woocommerce' ),
      '02302' => __( 'María Elena', 'woocommerce' ),
      '13504' => __( 'María Pinto', 'woocommerce' ),
      '14106' => __( 'Mariquina', 'woocommerce' ),
      '07105' => __( 'Maule', 'woocommerce' ),
      '10108' => __( 'Maullín', 'woocommerce' ),
      '02102' => __( 'Mejillones', 'woocommerce' ),
      '09110' => __( 'Melipeuco', 'woocommerce' ),
      '13501' => __( 'Melipilla', 'woocommerce' ),
      '07304' => __( 'Molina', 'woocommerce' ),
      '04303' => __( 'Monte Patria', 'woocommerce' ),
      '06110' => __( 'Mostazal', 'woocommerce' ),
      '08305' => __( 'Mulchén', 'woocommerce' ),
      '08306' => __( 'Nacimiento', 'woocommerce' ),
      '06305' => __( 'Nancagua', 'woocommerce' ),
      '12401' => __( 'Natales', 'woocommerce' ),
      '06205' => __( 'Navidad', 'woocommerce' ),
      '08307' => __( 'Negrete', 'woocommerce' ),
      '08408' => __( 'Ninhue', 'woocommerce' ),
      '08409' => __( 'Ñiquén', 'woocommerce' ),
      '05506' => __( 'Nogales', 'woocommerce' ),
      '09111' => __( 'Nueva Imperial', 'woocommerce' ),
      '13120' => __( 'Ñuñoa', 'woocommerce' ),
      '11302' => __( 'O’Higgins', 'woocommerce' ),
      '06111' => __( 'Olivar', 'woocommerce' ),
      '02202' => __( 'Ollagüe', 'woocommerce' ),
      '05803' => __( 'Olmué', 'woocommerce' ),
      '10301' => __( 'Osorno', 'woocommerce' ),
      '04301' => __( 'Ovalle', 'woocommerce' ),
      '13604' => __( 'Padre Hurtado', 'woocommerce' ),
      '09112' => __( 'Padre Las Casas', 'woocommerce' ),
      '04105' => __( 'Paiguano', 'woocommerce' ),
      '14107' => __( 'Paillaco', 'woocommerce' ),
      '13404' => __( 'Paine', 'woocommerce' ),
      '10404' => __( 'Palena', 'woocommerce' ),
      '06306' => __( 'Palmilla', 'woocommerce' ),
      '14108' => __( 'Panguipulli', 'woocommerce' ),
      '05704' => __( 'Panquehue', 'woocommerce' ),
      '05403' => __( 'Papudo', 'woocommerce' ),
      '06206' => __( 'Paredones', 'woocommerce' ),
      '07404' => __( 'Parral', 'woocommerce' ),
      '13121' => __( 'Pedro Aguirre Cerda', 'woocommerce' ),
      '07106' => __( 'Pelarco', 'woocommerce' ),
      '07203' => __( 'Pelluhue', 'woocommerce' ),
      '08410' => __( 'Pemuco', 'woocommerce' ),
      '13605' => __( 'Peñaflor', 'woocommerce' ),
      '13122' => __( 'Peñalolén', 'woocommerce' ),
      '07107' => __( 'Pencahue', 'woocommerce' ),
      '08107' => __( 'Penco', 'woocommerce' ),
      '06307' => __( 'Peralillo', 'woocommerce' ),
      '09113' => __( 'Perquenco', 'woocommerce' ),
      '05404' => __( 'Petorca', 'woocommerce' ),
      '06112' => __( 'Peumo', 'woocommerce' ),
      '01405' => __( 'Pica', 'woocommerce' ),
      '06113' => __( 'Pichidegua', 'woocommerce' ),
      '06201' => __( 'Pichilemu', 'woocommerce' ),
      '08411' => __( 'Pinto', 'woocommerce' ),
      '13202' => __( 'Pirque', 'woocommerce' ),
      '09114' => __( 'Pitrufquén', 'woocommerce' ),
      '06308' => __( 'Placilla', 'woocommerce' ),
      '08412' => __( 'Portezuelo', 'woocommerce' ),
      '12301' => __( 'Porvenir', 'woocommerce' ),
      '01401' => __( 'Pozo Almonte', 'woocommerce' ),
      '12302' => __( 'Primavera', 'woocommerce' ),
      '13123' => __( 'Providencia', 'woocommerce' ),
      '05105' => __( 'Puchuncaví', 'woocommerce' ),
      '09115' => __( 'Pucón', 'woocommerce' ),
      '13124' => __( 'Pudahuel', 'woocommerce' ),
      '13201' => __( 'Puente Alto', 'woocommerce' ),
      '10101' => __( 'Puerto Montt', 'woocommerce' ),
      '10302' => __( 'Puerto Octay', 'woocommerce' ),
      '10109' => __( 'Puerto Varas', 'woocommerce' ),
      '06309' => __( 'Pumanque', 'woocommerce' ),
      '04304' => __( 'Punitaqui', 'woocommerce' ),
      '12101' => __( 'Punta Arenas', 'woocommerce' ),
      '10206' => __( 'Puqueldón', 'woocommerce' ),
      '09208' => __( 'Purén', 'woocommerce' ),
      '10303' => __( 'Purranque', 'woocommerce' ),
      '05705' => __( 'Putaendo', 'woocommerce' ),
      '15201' => __( 'Putre', 'woocommerce' ),
      '10304' => __( 'Puyehue', 'woocommerce' ),
      '10207' => __( 'Queilén', 'woocommerce' ),
      '10208' => __( 'Quellón', 'woocommerce' ),
      '10209' => __( 'Quemchi', 'woocommerce' ),
      '08308' => __( 'Quilaco', 'woocommerce' ),
      '13125' => __( 'Quilicura', 'woocommerce' ),
      '08309' => __( 'Quilleco', 'woocommerce' ),
      '08413' => __( 'Quillón', 'woocommerce' ),
      '05501' => __( 'Quillota', 'woocommerce' ),
      '05801' => __( 'Quilpué', 'woocommerce' ),
      '10210' => __( 'Quinchao', 'woocommerce' ),
      '06114' => __( 'Quinta de Tilcoco', 'woocommerce' ),
      '13126' => __( 'Quinta Normal', 'woocommerce' ),
      '05107' => __( 'Quintero', 'woocommerce' ),
      '08414' => __( 'Quirihue', 'woocommerce' ),
      '06101' => __( 'Rancagua', 'woocommerce' ),
      '08415' => __( 'Ránquil', 'woocommerce' ),
      '07305' => __( 'Rauco', 'woocommerce' ),
      '13127' => __( 'Recoleta', 'woocommerce' ),
      '09209' => __( 'Renaico', 'woocommerce' ),
      '13128' => __( 'Renca', 'woocommerce' ),
      '06115' => __( 'Rengo', 'woocommerce' ),
      '06116' => __( 'Requínoa', 'woocommerce' ),
      '07405' => __( 'Retiro', 'woocommerce' ),
      '05303' => __( 'Rinconada', 'woocommerce' ),
      '14204' => __( 'Río Bueno', 'woocommerce' ),
      '07108' => __( 'Río Claro', 'woocommerce' ),
      '04305' => __( 'Río Hurtado', 'woocommerce' ),
      '11402' => __( 'Río Ibáñez', 'woocommerce' ),
      '10305' => __( 'Río Negro', 'woocommerce' ),
      '12103' => __( 'Río Verde', 'woocommerce' ),
      '07306' => __( 'Romeral', 'woocommerce' ),
      '09116' => __( 'Saavedra', 'woocommerce' ),
      '07307' => __( 'Sagrada Familia', 'woocommerce' ),
      '04204' => __( 'Salamanca', 'woocommerce' ),
      '05601' => __( 'San Antonio', 'woocommerce' ),
      '13401' => __( 'San Bernardo', 'woocommerce' ),
      '08416' => __( 'San Carlos', 'woocommerce' ),
      '07109' => __( 'San Clemente', 'woocommerce' ),
      '05304' => __( 'San Esteban', 'woocommerce' ),
      '08417' => __( 'San Fabián', 'woocommerce' ),
      '05701' => __( 'San Felipe', 'woocommerce' ),
      '06301' => __( 'San Fernando', 'woocommerce' ),
      '12104' => __( 'San Gregorio', 'woocommerce' ),
      '08418' => __( 'San Ignacio', 'woocommerce' ),
      '07406' => __( 'San Javier', 'woocommerce' ),
      '13129' => __( 'San Joaquín', 'woocommerce' ),
      '13203' => __( 'San José de Maipo', 'woocommerce' ),
      '10306' => __( 'San Juan de la Costa', 'woocommerce' ),
      '13130' => __( 'San Miguel', 'woocommerce' ),
      '08419' => __( 'San Nicolás', 'woocommerce' ),
      '10307' => __( 'San Pablo', 'woocommerce' ),
      '13505' => __( 'San Pedro', 'woocommerce' ),
      '02203' => __( 'San Pedro de Atacama', 'woocommerce' ),
      '08108' => __( 'San Pedro de la Paz', 'woocommerce' ),
      '07110' => __( 'San Rafael', 'woocommerce' ),
      '13131' => __( 'San Ramón', 'woocommerce' ),
      '08310' => __( 'San Rosendo', 'woocommerce' ),
      '06117' => __( 'San Vicente', 'woocommerce' ),
      '08311' => __( 'Santa Bárbara', 'woocommerce' ),
      '06310' => __( 'Santa Cruz', 'woocommerce' ),
      '08109' => __( 'Santa Juana', 'woocommerce' ),
      '05706' => __( 'Santa María', 'woocommerce' ),
      '13101' => __( 'Santiago', 'woocommerce' ),
      '05606' => __( 'Santo Domingo', 'woocommerce' ),
      '02103' => __( 'Sierra Gorda', 'woocommerce' ),
      '13601' => __( 'Talagante', 'woocommerce' ),
      '07101' => __( 'Talca', 'woocommerce' ),
      '08110' => __( 'Talcahuano', 'woocommerce' ),
      '02104' => __( 'Taltal', 'woocommerce' ),
      '09101' => __( 'Temuco', 'woocommerce' ),
      '07308' => __( 'Teno', 'woocommerce' ),
      '09117' => __( 'Teodoro Schmidt', 'woocommerce' ),
      '03103' => __( 'Tierra Amarilla', 'woocommerce' ),
      '13303' => __( 'Tiltil', 'woocommerce' ),
      '12303' => __( 'Timaukel', 'woocommerce' ),
      '08207' => __( 'Tirúa', 'woocommerce' ),
      '02301' => __( 'Tocopilla', 'woocommerce' ),
      '09118' => __( 'Toltén', 'woocommerce' ),
      '08111' => __( 'Tomé', 'woocommerce' ),
      '12402' => __( 'Torres del Paine', 'woocommerce' ),
      '11303' => __( 'Tortel', 'woocommerce' ),
      '09210' => __( 'Traiguén', 'woocommerce' ),
      '08420' => __( 'Treguaco', 'woocommerce' ),
      '08312' => __( 'Tucapel', 'woocommerce' ),
      '14101' => __( 'Valdivia', 'woocommerce' ),
      '03301' => __( 'Vallenar', 'woocommerce' ),
      '05101' => __( 'Valparaíso', 'woocommerce' ),
      '07309' => __( 'Vichuquén', 'woocommerce' ),
      '09211' => __( 'Victoria', 'woocommerce' ),
      '04106' => __( 'Vicuña', 'woocommerce' ),
      '09119' => __( 'Vilcún', 'woocommerce' ),
      '07407' => __( 'Villa Alegre', 'woocommerce' ),
      '05804' => __( 'Villa Alemana', 'woocommerce' ),
      '09120' => __( 'Villarrica', 'woocommerce' ),
      '05109' => __( 'Viña del Mar', 'woocommerce' ),
      '13132' => __( 'Vitacura', 'woocommerce' ),
      '07408' => __( 'Yerbas Buenas', 'woocommerce' ),
      '08313' => __( 'Yumbel', 'woocommerce' ),
      '08421' => __( 'Yungay', 'woocommerce' ),
      '05405' => __( 'Zapallar', 'woocommerce' )
  );
  return $states;
}
